{
  "name": "botfather",
  "version": "2.5.1",
  "description": "Bot Father (alias Old Brother) du Discord du Journal LibrE'VenaR (Elvenar France).",
  "main": "fbot.js",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ffmpeg": "^0.0.4",
    "node-opus": "^0.2.7",
    "opusscript": "^0.0.6",
    "ytdl-core": "^0.20.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thorondhor/botfather.git"
  },
  "keywords": [
    "bot",
    "discord",
    "elvenar"
  ],
  "author": "Thorondhor",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Thorondhor/botfather/issues"
  },
  "homepage": "https://github.com/Thorondhor/botfather#readme"
}
